# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mariadb://192.168.1.172:3306/projectmanagerdb
spring.datasource.username=app
spring.datasource.password=app1654
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

